spring.application.name=enquete
server.tomcat.max-threads=200
spring.jackson.serialization.write-dates-as-timestamps=false
management.server.add-application-context-header=false
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/enquete
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.base-path=/v1
spring.resources.cache.period=1d
spring.flyway.table=schema_version
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.am.ik.openenquete=DEBUG
enquete.admin-users=making
#enquete.bitly.access-token=
spring.security.oauth2.client.provider.github.userNameAttribute=login
spring.security.oauth2.client.registration.github.client-id=6623299df6034e4ca79a
spring.security.oauth2.client.registration.github.client-secret=77ba7bce4eba97f565fd97ec364628ed60a56311
enquete.admin-client.client-id=demo
enquete.admin-client.client-secret=demo
server.servlet.session.timeout=1d
logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','@n@'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n
enquete.response-for-session-webhook-url=http://localhost:7777