spring.application.name=enquete
server.tomcat.max-threads=200
auth-server=https://github.com/login
security.oauth2.client.client-id=6623299df6034e4ca79a
security.oauth2.client.client-secret=77ba7bce4eba97f565fd97ec364628ed60a56311
security.oauth2.client.access-token-uri=${auth-server}/oauth/access_token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.scope=user:email
security.oauth2.resource.user-info-uri=https://api.github.com/user
spring.jackson.serialization.write-dates-as-timestamps=false
management.server.add-application-context-header=false
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/enquete
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.base-path=/v1
spring.resources.cache.period=1d
spring.flyway.table=schema_version
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.am.ik.openenquete=DEBUG
spring.cache.type=simple
enquete.admin-users=making
#enquete.bitly.access-token=